66
code val bias
ESR1,0.6878939988284737,0.0,
C00951,0.5,0.0,
EGFR,0.6878939988284737,0.0,
NCOA3,0.5,0.0,
HRAS,0.8951819481879022,0.0,
ARAF,0.8691954767497531,0.0,
MAP2K1,0.8617400119952602,0.0,
MAPK1,0.8595186896590835,0.0,
SHC2,0.7952338213938704,0.0,
GRB2,0.8379353839998003,0.0,
SOS1,0.9998310862293542,0.0,
JAG1,0.5,0.0,
NOTCH1,0.8952191961798104,0.0,
MTOR,0.7936348859849893,0.0,
RPS6KB1,0.8373747378072056,0.0,
IGF1,0.0,0.0,
IGF1R,3.717910918070689e-14,0.0,
ERBB2,0.0,0.0,
FOS,0.5,0.0,
DLL3,0.5,0.0,
C00410,0.5,0.0,
PGR,0.6878939988284737,0.0,
PIK3CA,0.869205849721664,0.0,
AKT3,0.7373414272367033,0.0,
C05981,0.5766474741062143,0.0,
PTEN,0.5,0.0,
CCND1,4.192930303992446e-18,0.0,
MYC,4.192930303992446e-18,0.0,
LEF1,3.297398831872911e-20,0.0,
CSNK1A1L,3.297398831872911e-20,0.0,
AXIN1,3.297398831872911e-20,0.0,
APC2,4.192930303992446e-18,0.0,
CTNNB1,0.0,0.0,
GSK3B,0.0,0.0,
FRAT1,0.5,0.0,
DVL1,0.8952191961798104,0.0,
LRP6,0.5,0.0,
FZD10,0.5,0.0,
WNT16,0.5,0.0,
CDK4,0.5,0.0,
RB1,0.7952338213938271,0.0,
E2F1,0.0,0.0,
KIT,0.5,0.0,
CDKN1A,0.9769995766108049,0.0,
NFKB2,0.9769995766108049,0.0,
FGFR1,0.8952191961665016,0.0,
WNT4,0.6878939988284737,0.0,
TNFSF11,0.6878939988284737,0.0,
EGF,0.5,0.0,
BRCA1,0.5,0.0,
BRCA2,0.5,0.0,
FGF1,1.0,0.0,
HES1,0.8692058521041971,0.0,
HEY1,0.8692058521041971,0.0,
FLT4,0.8692058521041971,0.0,
TP53,0.5,0.0,
GADD45G,0.6878939988284737,0.0,
BAX,0.6878939988284737,0.0,
BAK1,0.6878939988284737,0.0,
DDB2,0.6878939988284737,0.0,
POLK,0.6878939988284737,0.0,
Group1,0.8952191961798104,0.0,
Group2,0.8952191961798104,0.0,
Group3,0.8952191961798104,0.0,
Group4,0.8952191961798104,0.0,
Group5,0.6878939988284737,0.0,

79
src target weight
C00951,ESR1,1.0,
EGF,EGFR,1.0,
SOS1,HRAS,1.0,
HRAS,ARAF,1.0,
ARAF,MAP2K1,1.0,
MAP2K1,MAPK1,1.0,
ERBB2,SHC2,1.0,
EGFR,SHC2,1.0,
IGF1R,SHC2,1.0,
SHC2,GRB2,1.0,
GRB2,SOS1,5.0,
JAG1,NOTCH1,1.0,
DLL3,NOTCH1,1.0,
AKT3,MTOR,1.0,
MTOR,RPS6KB1,1.0,
IGF1,IGF1R,1.0,
C00410,PGR,1.0,
FGFR1,SHC2,1.0,
ERBB2,PIK3CA,1.0,
FGFR1,PIK3CA,1.0,
IGF1R,PIK3CA,1.0,
C05981,AKT3,1.0,
KIT,SHC2,1.0,
PIK3CA,C05981,1.0,
PTEN,C05981,-1.0,
EGFR,PIK3CA,1.0,
KIT,PIK3CA,1.0,
LEF1,CCND1,1.0,
LEF1,MYC,1.0,
CTNNB1,LEF1,1.0,
CTNNB1,CSNK1A1L,1.0,
GSK3B,AXIN1,1.0,
AXIN1,APC2,1.0,
GSK3B,CTNNB1,-1.0,
DVL1,GSK3B,-1.0,
FZD10,DVL1,1.0,
FRAT1,DVL1,1.0,
Group5,RB1,1.0,
RB1,E2F1,-1.0,
HES1,CCND1,1.0,
HEY1,CCND1,1.0,
HES1,CDKN1A,1.0,
HEY1,CDKN1A,1.0,
HES1,NFKB2,1.0,
HEY1,NFKB2,1.0,
HES1,MYC,1.0,
HEY1,MYC,1.0,
FGF1,FGFR1,1.0,
ESR1,CCND1,1.0,
PGR,WNT4,1.0,
PGR,TNFSF11,1.0,
ESR1,MYC,1.0,
NOTCH1,ERBB2,1.0,
NOTCH1,HES1,1.0,
NOTCH1,HEY1,1.0,
NOTCH1,FLT4,1.0,
HES1,ERBB2,1.0,
HEY1,ERBB2,1.0,
TP53,CDKN1A,1.0,
TP53,GADD45G,1.0,
TP53,BAX,1.0,
TP53,BAK1,1.0,
TP53,DDB2,1.0,
TP53,POLK,1.0,
NCOA3,Group1,0.3333333333333333,
FOS,Group1,0.3333333333333333,
ESR1,Group1,0.3333333333333333,
C00951,Group1,1.0,
NCOA3,Group2,0.5,
ESR1,Group2,0.5,
C00951,Group2,1.0,
PGR,Group3,0.5,
NCOA3,Group3,0.5,
C00410,Group3,1.0,
LRP6,Group4,0.5,
FZD10,Group4,0.5,
WNT16,Group4,1.0,
CDK4,Group5,0.5,
CCND1,Group5,0.5,
